.section_02 {
  --frame-maxWidth: 1600px;
  --frame-maxHeight: 800px;

  // margin: 30px auto;
  max-width: var(--frame-maxWidth);

  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: var(--frame-maxHeight);
  align-items: center;
  gap: 2rem;
  margin: 30px auto;

  @include md {
    --frame-maxWidth: 550px;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    max-height: none;
    row-gap: 1rem;
    max-width: var(--frame-maxWidth);
  }

  .frame_01 {
    position: relative;
    margin: 0 auto;
    display: grid;
    width: 100%;
    // max-width: 500px;

    @include md {
      order: 1;
      height: 550px;
      // min-width: 100%;
    }

    img {
      max-height: 650px;
      // float: left;
      @include minMedia(1200px) {
        width: 90%;
        max-width: 650px;
      }
      height: 100%;
      object-fit: cover;
    }
  }

  .frame_02 {
    align-self: center;
    // align-content: center;
    display: grid;
    padding: 10px;
    gap: 1rem;
    justify-items: start;
    // max-height: var(--frame-maxHeight);
    overflow: scroll;
    // max-width: 600px;

    width: 85%;

    @include md {
      width: 100%;
    }

    @include xs {
      justify-items: center;
      h3,
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    }
  }
}
